<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Responsive Design</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img class="sm-box" id="nav-burger" src="./images/burger.png" alt="">
        <img class="sm-box" id="nav-search" src="./images/search.png" alt="">
        <img class="sm-box" id="nav-logo" src="./images/logo.png" alt="">
        <div class="sm-box" id="nav-cart">C</div>
        <div class="sm-box" id="nav-signIn">SI</div>
    </nav>
    <div id="div1">
        <img id="div1-1" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2jGET?ver=1e70&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true" alt="">
        <div id="div1-2">BOTTOM</div>
    </div>
    <section id="sec1">
        SECTION 1
        <div class="photo-temp"></div>
        <div class="photo-temp"></div>
        <div class="photo-temp"></div>
        <div class="photo-temp"></div>
    </section>
    <div id="div2">DIV2</div>
    <section id="sec2">SEC2</section>
    <div id="div3">DIV3</div>
    <footer>FOOT</footer> 
</body>
</html>